<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7Z-XD-9VK">
                                <rect key="frame" x="56" y="119" width="263" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="Soi-N7-jtb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="65"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkN-5K-iMm">
                                <rect key="frame" x="91" y="284" width="192" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="twM-yD-Ohv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqv-Ck-gSU">
                                <rect key="frame" x="152" y="322" width="72" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="AqZ-yU-m87"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vk9-JD-4y8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DJ-O0-HgN">
                                <rect key="frame" x="146" y="389" width="82" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="rRO-hj-94w"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXC-WW-LtN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New User?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scT-6A-AjY">
                                <rect key="frame" x="106" y="360" width="165" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Yld-1K-PHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8OB-0n-Rzz">
                                <rect key="frame" x="91" y="234" width="192" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="fPM-8N-1ss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9DJ-O0-HgN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="10l-Gf-cI1"/>
                            <constraint firstItem="kqv-Ck-gSU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1la-rJ-9YN"/>
                            <constraint firstItem="8OB-0n-Rzz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Xj-IT-iQl"/>
                            <constraint firstItem="scT-6A-AjY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W8a-B0-jnV"/>
                            <constraint firstItem="9DJ-O0-HgN" firstAttribute="top" secondItem="scT-6A-AjY" secondAttribute="bottom" constant="3" id="kN5-nU-l41"/>
                            <constraint firstItem="8OB-0n-Rzz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="214" id="n7m-Rx-JdQ"/>
                            <constraint firstItem="scT-6A-AjY" firstAttribute="top" secondItem="kqv-Ck-gSU" secondAttribute="bottom" constant="8" id="ou7-iy-CVQ"/>
                            <constraint firstItem="kqv-Ck-gSU" firstAttribute="top" secondItem="fkN-5K-iMm" secondAttribute="bottom" constant="8" id="pDb-Az-hCy"/>
                            <constraint firstItem="fkN-5K-iMm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pnk-aE-FFE"/>
                            <constraint firstItem="i7Z-XD-9VK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="szC-S8-lXk"/>
                            <constraint firstItem="fkN-5K-iMm" firstAttribute="top" secondItem="8OB-0n-Rzz" secondAttribute="bottom" constant="20" id="u9v-4X-1DJ"/>
                            <constraint firstItem="i7Z-XD-9VK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xLy-Bk-nLp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="NewUserText" destination="scT-6A-AjY" id="JJ2-aO-iGr"/>
                        <outlet property="loginToSignupButton" destination="kqv-Ck-gSU" id="N90-CJ-fAc"/>
                        <outlet property="password" destination="fkN-5K-iMm" id="pBj-sz-bHa"/>
                        <outlet property="signupToLoginButton" destination="9DJ-O0-HgN" id="Iyi-HU-XQH"/>
                        <outlet property="username" destination="8OB-0n-Rzz" id="HAq-aP-0j7"/>
                        <segue destination="cuO-fz-Ngh" kind="show" identifier="login" id="KH7-ZO-Ff8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441.5" y="255.5"/>
        </scene>
        <!--User List-->
        <scene sceneID="bBi-ws-BTy">
            <objects>
                <tableViewController id="XDp-S9-rNa" customClass="TableViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eRJ-2W-wTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="mOC-fV-s38">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mOC-fV-s38" id="qHg-6g-sQe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XDp-S9-rNa" id="PzE-u5-Ftx"/>
                            <outlet property="delegate" destination="XDp-S9-rNa" id="UPI-xx-qaL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User List" id="94S-sv-sMO">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="Ta3-cG-Qgi">
                            <connections>
                                <segue destination="SKE-sk-TKv" kind="show" id="llZ-ZM-UeK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N0-vz-vTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.5" y="221.5"/>
        </scene>
        <!--Post an Image-->
        <scene sceneID="Ieu-oQ-ZN0">
            <objects>
                <viewController title="Post an Image" id="SKE-sk-TKv" customClass="PostImageViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tsr-Vl-tKn"/>
                        <viewControllerLayoutGuide type="bottom" id="ORT-sM-phC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGc-Xl-KPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qQ-yb-euG">
                                <rect key="frame" x="130" y="508" width="114" height="41"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.51372549019607838" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="ctA-M9-z8X"/>
                                </constraints>
                                <state key="normal" title="Post Image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.18431372549019609" green="0.51372549019607838" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postImage:" destination="SKE-sk-TKv" eventType="touchUpInside" id="PhK-Yx-Ulp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7R-RW-xmN">
                                <rect key="frame" x="20" y="462" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDL-lp-omF">
                                <rect key="frame" x="128" y="424" width="119" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="qPA-VK-RzL"/>
                                </constraints>
                                <state key="normal" title="Choose an Image"/>
                                <connections>
                                    <action selector="chooseImage:" destination="SKE-sk-TKv" eventType="touchUpInside" id="Pa2-n6-aac"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder.png" translatesAutoresizingMaskIntoConstraints="NO" id="ucQ-cf-JBy">
                                <rect key="frame" x="38" y="109" width="299" height="298"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="8Em-jc-ZYR"/>
                                    <constraint firstAttribute="width" constant="299" id="fas-qB-B29"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z7R-RW-xmN" firstAttribute="trailing" secondItem="AGc-Xl-KPp" secondAttribute="trailingMargin" id="0JB-Ut-rFT"/>
                            <constraint firstItem="nDL-lp-omF" firstAttribute="top" secondItem="ucQ-cf-JBy" secondAttribute="bottom" constant="17" id="3DL-5F-F9B"/>
                            <constraint firstItem="9qQ-yb-euG" firstAttribute="centerX" secondItem="AGc-Xl-KPp" secondAttribute="centerX" id="7F7-k7-H8Q"/>
                            <constraint firstItem="ucQ-cf-JBy" firstAttribute="top" secondItem="Tsr-Vl-tKn" secondAttribute="bottom" constant="45" id="I8x-SC-BKi"/>
                            <constraint firstItem="9qQ-yb-euG" firstAttribute="top" secondItem="Z7R-RW-xmN" secondAttribute="bottom" constant="16" id="Og5-rt-d94"/>
                            <constraint firstItem="nDL-lp-omF" firstAttribute="centerX" secondItem="AGc-Xl-KPp" secondAttribute="centerX" id="XcY-B6-QAs"/>
                            <constraint firstItem="Z7R-RW-xmN" firstAttribute="top" secondItem="nDL-lp-omF" secondAttribute="bottom" constant="8" id="cxR-I1-feK"/>
                            <constraint firstItem="ucQ-cf-JBy" firstAttribute="centerX" secondItem="AGc-Xl-KPp" secondAttribute="centerX" id="fn6-pf-rI2"/>
                            <constraint firstItem="Z7R-RW-xmN" firstAttribute="leading" secondItem="AGc-Xl-KPp" secondAttribute="leadingMargin" id="l8Q-nO-KqK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageToPost" destination="ucQ-cf-JBy" id="AoT-r0-0gH"/>
                        <outlet property="message" destination="Z7R-RW-xmN" id="45j-2L-An3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePb-hV-O9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087.5" y="221.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vDe-Ce-0IA">
            <objects>
                <navigationController id="cuO-fz-Ngh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nEp-HP-uOM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="XDp-S9-rNa" kind="relationship" relationship="rootViewController" id="UeR-oK-m8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlt-4X-ZDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="222"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeHolder.png" width="300" height="300"/>
    </resources>
</document>
